# elk-show-case

./: call-url.sh  pom.xml  start-logstash.sh
src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldService.java  LogstashEncoderWithStructuredArguments.java  LogstashReporter.java  PathFilter.java  PerformanceFilter.java  RequestIdFilter.java  ServicePerformanceMonitor.java
src/main/resources/: application.properties  logback.xml  logstash.conf
