server.port:9000
management.port:9001
management.address:127.0.0.1
# metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
# spring beans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true