input {
  file {
    path  => "/tmp/log.json"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "metrics-%{+YYYY.MM.dd}"
  }
  stdout { }
}